server.port=7989
# configure the database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Ravana$3006
#configure the hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
